# FNA.Package

./: .EDITORCONFIG  .gitconfig  .gitignore  FNA.Package.sln
src/FNA.Package/: CleanContentFiles.targets  FNA.Package.csproj  Input.cs.pp  Program.Bootstrap.cs.pp
