<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <None Include="$(Pkgfnalibs)" />
  </ItemGroup>

  <!--
  <Target Name="CleanContentFiles" BeforeTargets="Build;ResolvePackageAssets;Pack">
    <Message Text="Removing $(Pkgfnalibs)" Importance="High" />
    <RemoveDir Directories="$(Pkgfnalibs)" />
  </Target>
  -->

</Project>

