<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/FNA-XNA/FNA</RepositoryUrl>
    <PackageProjectUrl>https://github.com/butter-cat-games/FNA.Package</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Version>21.01.2-pre-012</Version>
    <Description>
      This package contains the .NET Standard 2.0 sources for https://github.com/FNA-XNA 
      with automatic library resolution and FXC shader build support from Andrew Russell's 
      FNA.Template project.
    </Description>
    <MinClientVersion>2.5</MinClientVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs.pp" />
    <Content Include="**\*.cs.pp" PackagePath="contentFiles\cs\any" Visible="true">
      <Pack>true</Pack>
      <BuildAction>Compile</BuildAction>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\submodules\FNA\src\**\*.cs;" Exclude="..\..\submodules\FNA\src\**\AssemblyInfo.cs;" PackagePath="FNA\src" Link="FNA\src\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\FNA\lib\**\*.cs" PackagePath="FNA\lib" Link="FNA\lib\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(Pkgfnalibs)\lib\**" PackagePath="lib" Visible="false" Link="lib\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="build\**" PackagePath="build" Visible="true" />
    <Content Include="..\..\submodules\FNA\licenses\**" PackagePath="FNA" Link="FNA\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\submodules\FNA\src\**\*.cs" Exclude="..\..\submodules\FNA\src\**\AssemblyInfo.cs;" PackagePath="FNA\src" Link="FNA\src\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\submodules\FNA\src\**\*.fxb" PackagePath="FNA\src" Link="FNA\src\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\submodules\FNA\lib\**\*.cs" PackagePath="FNA\lib" Link="FNA\lib\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\submodules\FNA\app.config" PackagePath="build" Link="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\submodules\FNA\app.config" Link="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\submodules\FNA\README" Link="README" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.01.0" GeneratePathProperty="true">
      <IncludeAssets>runtime; compile; native; analyzers; buildtransitive</IncludeAssets>
      <ExcludeAssets>build;contentFiles;</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
